<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obligatorio.LogicaNegocio\Obligatorio.LogicaNegocio.csproj" />
    <ProjectReference Include="..\Obligatorio.Utilidades\Utilidades.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTOs\DTOsAgencia\" />
    <Folder Include="DTOs\DTOsUsuario\" />
    <Folder Include="DTOs\DTOsEnvio\" />
    <Folder Include="Mappers\" />
  </ItemGroup>

</Project>
