# ObligatorioP3

./: Obligatorio.sln
Obligatorio.DTOs/: Obligatorio.DTOs.csproj
Obligatorio.DTOs/DTOs/DTOAgencia/: AgenciaDTO.cs
Obligatorio.DTOs/DTOs/DTOEnvio/: AltaEnvioDTO.cs  EnvioDTO.cs
Obligatorio.DTOs/DTOs/DTOSeguimiento/: SeguimientoDTO.cs
Obligatorio.DTOs/DTOs/DTOUsuario/: UsuarioDTO.cs
Obligatorio.DTOs/DTOs/DTOsAgencia/: DTOAgencia.cs
Obligatorio.DTOs/DTOs/DTOsUsuario/: DTOAltaUsuario.cs  DTOUsuario.cs
Obligatorio.DTOs/Mappers/: MapperEnvio.cs  MapperSeguimiento.cs  MapperUsuario.cs
Obligatorio.LogicaAccesoDatos/: ApplicationDbContext.cs  Obligatorio.LogicaAccesoDatos.csproj
Obligatorio.LogicaAccesoDatos/Migrations/: 20250430132952_mInicial.Designer.cs  20250430132952_mInicial.cs  20250504224632_mInicialNueva.Designer.cs  20250504224632_mInicialNueva.cs
Obligatorio.LogicaAccesoDatos/Repositorios/: RepositorioAuditoria.cs  RepositorioEnvio.cs  RepositorioUsuario.cs
Obligatorio.LogicaAplicacion/: Obligatorio.LogicaAplicacion.csproj
Obligatorio.LogicaAplicacion/CasosUso/: CULogin.cs
Obligatorio.LogicaAplicacion/CasosUso/CUEnvio/: CUAgregarSeguimiento.cs  CUAltaEnvio.cs
Obligatorio.LogicaAplicacion/CasosUso/CUUsuario/: CUAltaUsuario.cs  CULogin.cs
Obligatorio.LogicaAplicacion/ICasosUso/: ICULogin.cs
Obligatorio.LogicaAplicacion/ICasosUso/ICUUsuario/: ICUAltaUsuario.cs
Obligatorio.LogicaNegocio/CustomExceptions/: UbicacionNoValidaException.cs
Obligatorio.LogicaNegocio/Entidades/: Agencia.cs  Auditoria.cs  Comun.cs  Envio.cs  Seguimiento.cs  Urgente.cs  Usuario.cs
Obligatorio.LogicaNegocio/Enumerados/UsuarioEnums/: Roles.cs
Obligatorio.LogicaNegocio/InterfacesRepositorios/: IRepositorioEnvio.cs
Obligatorio.LogicaNegocio/VO/Agencias/: Ubicacion.cs
Obligatorio.LogicaNegocio/VO/Usuarios/: NombreCompleto.cs
Obligatorio.MVC/: Obligatorio.MVC.csproj  Program.cs  appsettings.json
Obligatorio.MVC/Controllers/: EnvioController.cs  UsuarioController.cs
Obligatorio.MVC/Views/Envio/: Create.cshtml  Index.cshtml
Obligatorio.WebApi/: Obligatorio.WebApi.csproj  Program.cs  appsettings.json
Obligatorio.WebApi/Controllers/: EnvioController.cs
(+3 files in other folders)
