<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Obligatorio.DTOs\Obligatorio.DTOs.csproj" />
    <ProjectReference Include="..\Obligatorio.LogicaNegocio\Obligatorio.LogicaNegocio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="CasosUso\CUAgencia\" />
    <Folder Include="CasosUso\CUEnvio\" />
    <Folder Include="ICasosUso\ICUAgencia\" />
    <Folder Include="ICasosUso\ICUEnvio\" />
  </ItemGroup>

</Project>
